<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ChooseOrderType">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pilih Tipe Pemesanan\nTour Guide "
                style="@style/TextTitleStyle"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_undraw_travel_plans"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="30dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rencanakan dari jauh-jauh hari"
                        style="@style/TextSubtitleStyle"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_order_plan"
                        style="@style/ButtonPrimaryStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pesan"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:padding="5dp"
                        app:cornerRadius="20dp" />
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_undraw_go_to_destination"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="30dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cari tour guide di lokasi secara langsung"
                        style="@style/TextSubtitleStyle"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_order_direct"
                        style="@style/ButtonPrimaryStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pesan"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:padding="5dp"
                        app:cornerRadius="20dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>